# Xamarin-TravelRecordApp

./: TravelRecordAp.sln
TravelRecordAp/TravelRecordAp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TravelRecordAp.csproj
TravelRecordAp/TravelRecordAp.Android/: MainActivity.cs  TravelRecordAp.Android.csproj
TravelRecordAp/TravelRecordAp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelRecordAp/TravelRecordAp.Android/Resources/: Resource.designer.cs
TravelRecordAp/TravelRecordAp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelRecordAp.iOS.csproj
TravelRecordAp/TravelRecordAp.iOS/Properties/: AssemblyInfo.cs
TravelRecordAp/TravelRecordAp/Helpers/: Constants.cs
TravelRecordAp/TravelRecordAp/Logic/: VenueLogic.cs
TravelRecordAp/TravelRecordAp/Model/: Post.cs  Venue.cs
TravelRecordAp/TravelRecordAp/Properties/PublishProfiles/: FolderProfile.pubxml
